<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML PORTFOLIO</title>
   <script src="js/main.js" defer></script>
   <link rel="stylesheet" href="style.css">
</head>
 
<body>

   <header>
   <h1>Linke Wu</h1>

   <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="index.html">About me</a></li>
      <li><a href="portfolio.html">Protfolio</a>
      <li><a href="mail.html">Contact</a></li>
   </ul>
   </header>
   <main>
   <section class="part1">
   <h2>Hi, I'm a student from Jönköping University</h2>
   <p><a href="#">Know more about</a></p>
   </section>

   <section class="stone">
      <a href="#">
         <figure>
            <img class="stone" src="images/ec84f05ef5d5b336b16ec725038c05c0.jpg">
            <figcaption>stone</figcaption>
         </figure>
      </a>
      <a href="#">
         <figure>
            <img class="stone" src="images/ec84f05ef5d5b336b16ec725038c05c0.jpg">
            <figcaption>stone</figcaption>
         </figure>
      </a>
      <a href="#">
         <figure>
            <img class="stone" src="images/ec84f05ef5d5b336b16ec725038c05c0.jpg">
            <figcaption>stone</figcaption>
         </figure>
      </a>
      <a href="#">
         <figure>
            <img class="stone" src="images/ec84f05ef5d5b336b16ec725038c05c0.jpg">
            <figcaption>stone</figcaption>
         </figure>
      </a>
      <a href="#">
         <figure>
            <img class="stone" src="images/ec84f05ef5d5b336b16ec725038c05c0.jpg">
            <figcaption>stone</figcaption>
         </figure>
      </a>
   </section>
   </main>
 
   
</body>
</html>
 